[gd_scene load_steps=15 format=3 uid="uid://cepyg8irkh4ah"]

[ext_resource type="Script" uid="uid://cgy0gwat5fbg6" path="res://scripts/asteroid.gd" id="1_t4se3"]
[ext_resource type="Texture2D" uid="uid://bnajwj7sfx5gi" path="res://assets/sprites/environment/Asteroid Explosionsplosion.png" id="2_pnq5b"]
[ext_resource type="Texture2D" uid="uid://caqt7stblywj8" path="res://assets/sprites/environment/asteroid_gray.png" id="3_pwrvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6quoa"]
atlas = ExtResource("2_pnq5b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklea"]
atlas = ExtResource("2_pnq5b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rts3"]
atlas = ExtResource("2_pnq5b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41688"]
atlas = ExtResource("2_pnq5b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cll4m"]
atlas = ExtResource("2_pnq5b")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njyhl"]
atlas = ExtResource("3_pwrvu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_df8qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6quoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cll4m")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njyhl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mk8i"]
radius = 30.28

[sub_resource type="Animation" id="Animation_t4se3"]
resource_name = "float_across_screen"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 9.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1090, -354)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 5.6, 9.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.94853, 6.00423]
}

[sub_resource type="Animation" id="Animation_pnq5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwrvu"]
_data = {
&"RESET": SubResource("Animation_pnq5b"),
&"float_across_screen": SubResource("Animation_t4se3")
}

[node name="asteroid" type="StaticBody2D" groups=["asteroid"]]
script = ExtResource("1_t4se3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["asteroid"]]
sprite_frames = SubResource("SpriteFrames_df8qa")
autoplay = "default"
speed_scale = 1.11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0mk8i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pwrvu")
}
autoplay = "float_across_screen"

[node name="Node2D" type="Node2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
