[gd_scene load_steps=13 format=3 uid="uid://cepyg8irkh4ah"]

[ext_resource type="Script" uid="uid://cgy0gwat5fbg6" path="res://scripts/asteroid.gd" id="1_t4se3"]
[ext_resource type="Texture2D" uid="uid://bnajwj7sfx5gi" path="res://assets/sprites/environment/Asteroid Explosionsplosion.png" id="2_pnq5b"]
[ext_resource type="Texture2D" uid="uid://caqt7stblywj8" path="res://assets/sprites/environment/asteroid_gray.png" id="3_pwrvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6quoa"]
atlas = ExtResource("2_pnq5b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklea"]
atlas = ExtResource("2_pnq5b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rts3"]
atlas = ExtResource("2_pnq5b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41688"]
atlas = ExtResource("2_pnq5b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cll4m"]
atlas = ExtResource("2_pnq5b")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njyhl"]
atlas = ExtResource("3_pwrvu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_df8qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6quoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cll4m")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njyhl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mk8i"]
radius = 30.28

[sub_resource type="CircleShape2D" id="CircleShape2D_t4se3"]
radius = 36.0139

[node name="asteroid" type="StaticBody2D" groups=["asteroid"]]
z_index = 1
z_as_relative = false
script = ExtResource("1_t4se3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["asteroid"]]
sprite_frames = SubResource("SpriteFrames_df8qa")
autoplay = "default"
speed_scale = 1.11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0mk8i")

[node name="asteroid_collision_detector" type="Area2D" parent="." groups=["asteroid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroid_collision_detector"]
shape = SubResource("CircleShape2D_t4se3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="asteroid_collision_detector" to="." method="_on_asteroid_collision_detector_area_entered"]
