[gd_scene load_steps=16 format=3 uid="uid://xlysbpkb6ab4"]

[ext_resource type="Texture2D" uid="uid://whjlci0uwv36" path="res://assets/Pumpkin-Gaming.png" id="1_6ypks"]
[ext_resource type="Script" uid="uid://b0ufqwortmpwg" path="res://scripts/boot.gd" id="2_n61mk"]
[ext_resource type="Texture2D" uid="uid://bmyrlkfh27xl1" path="res://assets/Pumpkin-Gaming-Text.png" id="3_r2kcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n61mk"]
atlas = ExtResource("1_6ypks")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kcx"]
atlas = ExtResource("1_6ypks")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20pb"]
atlas = ExtResource("1_6ypks")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbohu"]
atlas = ExtResource("1_6ypks")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0fb"]
atlas = ExtResource("1_6ypks")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok243"]
atlas = ExtResource("1_6ypks")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pljo"]
atlas = ExtResource("1_6ypks")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8wmu"]
atlas = ExtResource("1_6ypks")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jsg"]
atlas = ExtResource("1_6ypks")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bti"]
atlas = ExtResource("1_6ypks")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytog3"]
atlas = ExtResource("1_6ypks")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ofir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8wmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytog3")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -91)
sprite_frames = SubResource("SpriteFrames_3ofir")
script = ExtResource("2_n61mk")

[node name="boot_timer" type="Timer" parent="AnimatedSprite2D"]
wait_time = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 144)
texture = ExtResource("3_r2kcx")
