[gd_scene load_steps=6 format=3 uid="uid://bkguwvaq5v04b"]

[ext_resource type="Texture2D" uid="uid://bvmr3lh0msqfl" path="res://assets/sprites/player/default_bullet.png" id="1_506iy"]
[ext_resource type="Script" uid="uid://bi2c1i7xufus6" path="res://scripts/bullet.gd" id="1_ram36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvfu"]
atlas = ExtResource("1_506iy")
region = Rect2(0, 0, 30, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_go2k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvfu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pa5e"]
size = Vector2(26.0002, 30.2498)

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_go2k2")
autoplay = "default"
frame_progress = 0.120155
script = ExtResource("1_ram36")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5708
scale = Vector2(0.750017, 1.10312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.999989, -3)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1pa5e")

[node name="despawn_timer" type="Timer" parent="."]
one_shot = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="despawn_timer" to="." method="_on_despawn_timer_timeout"]
