[gd_scene load_steps=4 format=3 uid="uid://nsua5t72inru"]

[ext_resource type="Script" uid="uid://cocijubt0ibjq" path="res://scripts/camera.gd" id="1_olk4v"]
[ext_resource type="PackedScene" uid="uid://c27fp8o3i2qqh" path="res://scenes/pause_menu_ui.tscn" id="2_8ne8h"]
[ext_resource type="PackedScene" uid="uid://chtfsxrptqxc" path="res://scenes/main_menu_ui.tscn" id="3_4a6j5"]

[node name="camera" type="Camera2D"]
z_index = 10
zoom = Vector2(5, 5)
process_callback = 0
limit_left = -791
limit_top = -463
limit_right = 809
limit_bottom = 485
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("1_olk4v")

[node name="pause_menu_ui" parent="." instance=ExtResource("2_8ne8h")]

[node name="main_menu_ui" parent="." instance=ExtResource("3_4a6j5")]
