[gd_scene load_steps=14 format=3 uid="uid://w7l1bj0mh51e"]

[ext_resource type="PackedScene" uid="uid://b327nj58ktob7" path="res://scenes/player.tscn" id="1_13bel"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_p1si3"]
[ext_resource type="Texture2D" uid="uid://crcbg2rltg7q4" path="res://assets/sprites/background.png" id="6_g387b"]
[ext_resource type="PackedScene" uid="uid://bg8jy2q0w2r0q" path="res://scenes/big_bad_dude.tscn" id="6_px1t3"]
[ext_resource type="PackedScene" uid="uid://nsua5t72inru" path="res://scenes/camera.tscn" id="6_uo2vg"]
[ext_resource type="Texture2D" uid="uid://c7h87itjqjsrq" path="res://assets/sprites/testboss1.png" id="7_1i7vf"]
[ext_resource type="PackedScene" uid="uid://baf7exhdloebg" path="res://scenes/health_overlay_ui.tscn" id="7_sxbnq"]
[ext_resource type="Texture2D" uid="uid://dlqd1nlksxyg5" path="res://assets/sprites/testboss2.png" id="8_mbx16"]
[ext_resource type="PackedScene" uid="uid://cepyg8irkh4ah" path="res://scenes/gray_asteroid.tscn" id="9_bkh4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j1mg"]
size = Vector2(26.2023, 0.956628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_occl0"]
size = Vector2(206.389, 2.83333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muc02"]
size = Vector2(100010, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxjjc"]
size = Vector2(1619, 0.999969)

[node name="Game" type="Node2D"]
script = ExtResource("1_p1si3")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(9, -11)
texture = ExtResource("6_g387b")

[node name="Camera" parent="." instance=ExtResource("6_uo2vg")]
limit_top = -486
limit_bottom = 464

[node name="Player" parent="." instance=ExtResource("1_13bel")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("7_sxbnq")]

[node name="enemy_spawn_points" type="Node" parent="."]

[node name="spawn1" type="Marker2D" parent="enemy_spawn_points"]
position = Vector2(-753, -545)

[node name="spawn2" type="Marker2D" parent="enemy_spawn_points"]
position = Vector2(761, -537)

[node name="spawn3" type="Marker2D" parent="enemy_spawn_points"]
position = Vector2(764, 532)

[node name="spawn4" type="Marker2D" parent="enemy_spawn_points"]
position = Vector2(-747, 542)

[node name="spawn_timer" type="Timer" parent="enemy_spawn_points"]
one_shot = true

[node name="world_boundries" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="world_boundries"]
collision_mask = 0

[node name="bottom" type="CollisionShape2D" parent="world_boundries/StaticBody2D"]
position = Vector2(7, 463.24)
scale = Vector2(73.4287, 2.59172)
shape = SubResource("RectangleShape2D_4j1mg")
one_way_collision = true

[node name="left" type="CollisionShape2D" parent="world_boundries/StaticBody2D"]
position = Vector2(-803, 2)
rotation = 1.5708
scale = Vector2(9, 9)
shape = SubResource("RectangleShape2D_occl0")
one_way_collision = true

[node name="right" type="CollisionShape2D" parent="world_boundries/StaticBody2D"]
position = Vector2(821, -46)
rotation = -1.5708
scale = Vector2(-0.0167095, 1.41319)
shape = SubResource("RectangleShape2D_muc02")
one_way_collision = true

[node name="top" type="CollisionShape2D" parent="world_boundries/StaticBody2D"]
position = Vector2(5.5, -485.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_kxjjc")
one_way_collision = true

[node name="physics_bodies" type="Node" parent="."]

[node name="BigBad" parent="physics_bodies" instance=ExtResource("6_px1t3")]
visible = false
position = Vector2(-261, -43)
scale = Vector2(4, 4)

[node name="Testboss1" type="Sprite2D" parent="physics_bodies"]
visible = false
position = Vector2(619, -97)
texture = ExtResource("7_1i7vf")

[node name="Testboss2" type="Sprite2D" parent="physics_bodies"]
visible = false
position = Vector2(-166, 180)
texture = ExtResource("8_mbx16")

[node name="gray_asteroid" parent="physics_bodies" instance=ExtResource("9_bkh4i")]
position = Vector2(-298, 177)

[node name="gray_asteroid2" parent="physics_bodies" instance=ExtResource("9_bkh4i")]
position = Vector2(346, 107)

[node name="gray_asteroid3" parent="physics_bodies" instance=ExtResource("9_bkh4i")]
position = Vector2(-167, -155)

[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="enemy_spawn_points/spawn_timer" to="." method="_on_timer_timeout"]
