[gd_scene load_steps=19 format=3 uid="uid://w7l1bj0mh51e"]

[ext_resource type="PackedScene" uid="uid://b327nj58ktob7" path="res://scenes/player.tscn" id="1_13bel"]
[ext_resource type="Script" uid="uid://de44gtnt4kvb3" path="res://scripts/game.gd" id="1_p1si3"]
[ext_resource type="Texture2D" uid="uid://cu2f12nna4e61" path="res://assets/sprites/environment/stary_sky.png" id="3_vb2cv"]
[ext_resource type="Texture2D" uid="uid://iofww4h8ovh8" path="res://assets/sprites/environment/planets.png" id="4_x4fr3"]
[ext_resource type="PackedScene" uid="uid://nsua5t72inru" path="res://scenes/camera.tscn" id="6_uo2vg"]
[ext_resource type="Texture2D" uid="uid://c7h87itjqjsrq" path="res://assets/sprites/enemies/testboss1.png" id="7_1i7vf"]
[ext_resource type="PackedScene" uid="uid://baf7exhdloebg" path="res://scenes/health_overlay_ui.tscn" id="7_sxbnq"]
[ext_resource type="Texture2D" uid="uid://dlqd1nlksxyg5" path="res://assets/sprites/enemies/testboss2.png" id="8_mbx16"]
[ext_resource type="PackedScene" uid="uid://cepyg8irkh4ah" path="res://scenes/gray_asteroid.tscn" id="9_bkh4i"]
[ext_resource type="PackedScene" uid="uid://d1y4vwf7h4jbg" path="res://scenes/frozen_asteroid.tscn" id="10_3u7ti"]
[ext_resource type="AudioStream" uid="uid://dvq2d8dai8kry" path="res://assets/sfx/Game music 2.mp3" id="10_cg0uc"]
[ext_resource type="PackedScene" uid="uid://dffvmpbamr3rg" path="res://scenes/health_pack.tscn" id="13_a6ypd"]
[ext_resource type="PackedScene" uid="uid://bgr8mv6xl4dam" path="res://scenes/helheim_king_of_slime.tscn" id="13_kvuet"]

[sub_resource type="Curve2D" id="Curve2D_e5dhq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -896, -568, 0, 0, 0, 0, 888, -568, 0, 0, 0, 0, 888, 496, 0, 0, 0, 0, -896, 496, 0, 0, 0, 0, -896, -568)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j1mg"]
size = Vector2(26.2023, 0.956628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_occl0"]
size = Vector2(206.389, 2.83333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muc02"]
size = Vector2(100010, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxjjc"]
size = Vector2(1619, 0.999969)

[node name="Game" type="Node2D"]
script = ExtResource("1_p1si3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="star_sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(117, 72)
motion_scale = Vector2(0.3, 0.3)

[node name="star_sky_sprite" type="Sprite2D" parent="ParallaxBackground/star_sky"]
position = Vector2(-799, -470)
texture = ExtResource("3_vb2cv")
centered = false

[node name="planets" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(119, 72)
motion_scale = Vector2(0.5, 0.5)

[node name="planets_sprite" type="Sprite2D" parent="ParallaxBackground/planets"]
position = Vector2(-786, -470)
texture = ExtResource("4_x4fr3")
centered = false

[node name="Camera" parent="." instance=ExtResource("6_uo2vg")]
limit_top = -486
limit_bottom = 464

[node name="Player" parent="." instance=ExtResource("1_13bel")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("7_sxbnq")]

[node name="enemy_spawn_points" type="Node" parent="."]

[node name="suicune_spawn_path" type="Path2D" parent="enemy_spawn_points"]
curve = SubResource("Curve2D_e5dhq")

[node name="spawn_location" type="PathFollow2D" parent="enemy_spawn_points/suicune_spawn_path"]
position = Vector2(-896, -568)

[node name="world_boundries" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="world_boundries"]
collision_mask = 0

[node name="bottom" type="CollisionShape2D" parent="world_boundries/StaticBody2D"]
position = Vector2(7, 463.24)
scale = Vector2(73.4287, 2.59172)
shape = SubResource("RectangleShape2D_4j1mg")
one_way_collision = true

[node name="left" type="CollisionShape2D" parent="world_boundries/StaticBody2D"]
position = Vector2(-803, 2)
rotation = 1.5708
scale = Vector2(9, 9)
shape = SubResource("RectangleShape2D_occl0")
one_way_collision = true

[node name="right" type="CollisionShape2D" parent="world_boundries/StaticBody2D"]
position = Vector2(821, -46)
rotation = -1.5708
scale = Vector2(-0.0167095, 1.41319)
shape = SubResource("RectangleShape2D_muc02")
one_way_collision = true

[node name="top" type="CollisionShape2D" parent="world_boundries/StaticBody2D"]
position = Vector2(5.5, -485.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_kxjjc")
one_way_collision = true

[node name="physics_bodies" type="Node" parent="."]

[node name="Testboss1" type="Sprite2D" parent="physics_bodies"]
visible = false
position = Vector2(619, -97)
texture = ExtResource("7_1i7vf")

[node name="Testboss2" type="Sprite2D" parent="physics_bodies"]
visible = false
position = Vector2(-166, 180)
texture = ExtResource("8_mbx16")

[node name="FrozenAsteroid" parent="physics_bodies" instance=ExtResource("10_3u7ti")]
position = Vector2(-379, -73)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cg0uc")
autoplay = true
bus = &"Music"

[node name="health_pack" parent="." instance=ExtResource("13_a6ypd")]
position = Vector2(42, 364)

[node name="health_pack2" parent="." instance=ExtResource("13_a6ypd")]
position = Vector2(557, 131)

[node name="gray_asteroid" parent="." instance=ExtResource("9_bkh4i")]
position = Vector2(486, -321)

[node name="Node2D" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(-288, 206)

[connection signal="start_game" from="HUD" to="." method="new_game"]
