[gd_scene load_steps=4 format=3 uid="uid://d3epp5wxoh4mn"]

[ext_resource type="Script" uid="uid://dsh37x0ywf5h" path="res://scripts/highscore_menu.gd" id="1_bebeb"]
[ext_resource type="FontFile" uid="uid://bh110mjkyclct" path="res://assets/fonts/PixelOperator8.ttf" id="2_afqkp"]
[ext_resource type="FontFile" uid="uid://dn3wcxcgwamg3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_ijnr1"]

[node name="highscore_menu" type="CanvasLayer"]
script = ExtResource("1_bebeb")

[node name="background" type="Sprite2D" parent="."]

[node name="title" type="Label" parent="."]
offset_left = 267.0
offset_top = 62.0
offset_right = 883.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("2_afqkp")
theme_override_font_sizes/font_size = 64
text = "Leaderboard"
horizontal_alignment = 1

[node name="loading_text" type="Label" parent="."]
offset_left = 182.0
offset_top = 192.0
offset_right = 395.0
offset_bottom = 293.0
scale = Vector2(2.2399993, 2.2399993)
theme_override_fonts/font = ExtResource("3_ijnr1")
theme_override_font_sizes/font_size = 8
text = "Loading Scores....."

[node name="show_timer_button" type="Label" parent="."]
visible = false
offset_left = 246.0
offset_top = 580.0
offset_right = 459.0
offset_bottom = 603.0
text = "Always Show Elapsed Time?"

[node name="show_timer" type="Button" parent="."]
visible = false
offset_left = 472.0
offset_top = 583.0
offset_right = 495.0
offset_bottom = 602.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="scores_container" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -138.0
offset_right = 378.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="entry_name" type="Label" parent="scores_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_ijnr1")
theme_override_font_sizes/font_size = 16

[node name="entry_score" type="Label" parent="scores_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_ijnr1")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="entry_date" type="Label" parent="scores_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_ijnr1")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2

[node name="back_button" type="Button" parent="."]
offset_left = 992.0
offset_top = 576.0
offset_right = 1032.0
offset_bottom = 592.0
scale = Vector2(3.512515, 3.512515)
theme_override_fonts/font = ExtResource("3_ijnr1")
theme_override_font_sizes/font_size = 8
text = "Back"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="show_timer" to="." method="_on_show_timer_pressed"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
