[gd_scene load_steps=11 format=3 uid="uid://ven0ypcm3pn6"]

[ext_resource type="Texture2D" uid="uid://dyhs5vqfwrcqq" path="res://assets/sprites/environment/IcePowerUpIcon-4fps.png" id="1_khfmy"]
[ext_resource type="Texture2D" uid="uid://cqc6bvqop0bt0" path="res://assets/sprites/GameLogoTest.webp" id="1_nl47u"]
[ext_resource type="Texture2D" uid="uid://bc0bya17ldvjh" path="res://assets/sprites/player/powerups/MineExplosionSpriteSheetPacked2.png" id="1_slku8"]
[ext_resource type="Script" uid="uid://cmg304pba1rs6" path="res://game/entities/creatures/player/powerups/ice_powerup.gd" id="2_vtlgl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mk3xj"]
atlas = ExtResource("1_slku8")
region = Rect2(5750, 6850, 230, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_slku8"]
atlas = ExtResource("1_nl47u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioiuq"]
atlas = ExtResource("1_khfmy")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffiq3"]
atlas = ExtResource("1_khfmy")
region = Rect2(30, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_kj8if"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk3xj")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slku8")
}],
"loop": true,
"name": &"railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioiuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffiq3")
}],
"loop": true,
"name": &"wiggle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cu6o0"]
radius = 16.0

[node name="ice_powerup" type="AnimatedSprite2D"]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_kj8if")
animation = &"base"
autoplay = "base"
script = ExtResource("2_vtlgl")
despawn_time_sec = null

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cu6o0")

[node name="despawn_timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="despawn_timer" to="." method="_on_despawn_timer_timeout"]
