[gd_scene load_steps=12 format=3 uid="uid://d1y4vwf7h4jbg"]

[ext_resource type="Script" uid="uid://dnuj0tgk0ngco" path="res://game/entities/asteroids/frozen_asteroid.gd" id="1_t45jo"]
[ext_resource type="Texture2D" uid="uid://dapujo60xltqt" path="res://assets/sprites/environment/AsteroidFrozen.png" id="2_xkxg0"]
[ext_resource type="Texture2D" uid="uid://ddmo5ejpkiy7c" path="res://assets/sprites/environment/AsteroidFrozenExplode.png" id="3_v7fev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxclc"]
atlas = ExtResource("3_v7fev")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qxs6"]
atlas = ExtResource("3_v7fev")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h33yr"]
atlas = ExtResource("3_v7fev")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50al6"]
atlas = ExtResource("3_v7fev")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_go72u"]
atlas = ExtResource("3_v7fev")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8uix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h33yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50al6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go72u")
}],
"loop": false,
"name": &"death",
"speed": 8.2
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xkxg0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4phru"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8wh06"]
radius = 39.0512

[node name="FrozenAsteroid" type="StaticBody2D" groups=["asteroid"]]
z_index = 1
z_as_relative = false
script = ExtResource("1_t45jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c8uix")
animation = &"death"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4phru")

[node name="asteroid_collision_detector" type="Area2D" parent="." groups=["asteroid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroid_collision_detector"]
shape = SubResource("CircleShape2D_8wh06")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="asteroid_collision_detector" to="." method="_on_asteroid_collision_detector_area_entered"]
