[gd_scene load_steps=3 format=3 uid="uid://cyuex3c4uchf7"]

[ext_resource type="Script" uid="uid://bmrhpu7v1ivwy" path="res://addons/simpleboards_plugin/SimpleBoardsApi.gd" id="1_mrg81"]
[ext_resource type="Script" uid="uid://dpfhjvwsigryb" path="res://game/global_ish/create_leaderboard.gd" id="2_wgq7h"]

[node name="leaderboard" type="Node2D"]
process_mode = 3
script = ExtResource("2_wgq7h")

[node name="simpleboards_api" type="Node" parent="."]
script = ExtResource("1_mrg81")
