[gd_scene load_steps=4 format=3 uid="uid://mwk76n3n21eg"]

[ext_resource type="PackedScene" uid="uid://bkguwvaq5v04b" path="res://game/entities/creatures/bullet.tscn" id="1_ot0ro"]
[ext_resource type="Script" uid="uid://b6dffa7mvl3w1" path="res://game/entities/creatures/enemies/capo_bullet.gd" id="2_0xalb"]
[ext_resource type="SpriteFrames" uid="uid://bv2faf7hfnu1q" path="res://assets/sprites/sprite_animations/laser_bullet.tres" id="2_7x4hg"]

[node name="capo_bullet" instance=ExtResource("1_ot0ro")]
sprite_frames = ExtResource("2_7x4hg")
animation = &"fire"
autoplay = "fire"
script = ExtResource("2_0xalb")

[node name="Area2D" parent="." index="0"]
position = Vector2(-2, 0)
scale = Vector2(0.627738, 0.671875)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-13.5407, -4.46508)

[node name="Timer" type="Timer" parent="." index="2"]
