[gd_scene load_steps=47 format=3 uid="uid://bgr8mv6xl4dam"]

[ext_resource type="Script" uid="uid://bsglw5opydy3e" path="res://game/entities/creatures/enemies/helheim_king_of_slime.gd" id="1_xp4uy"]
[ext_resource type="Shader" uid="uid://crupfqg5q331r" path="res://game/entities/creatures/flash.gdshader" id="2_dyj1q"]
[ext_resource type="Texture2D" uid="uid://dpn2wkxdcme36" path="res://assets/sprites/enemies/FinalBossChargeAttack.png" id="3_3wq1r"]
[ext_resource type="Texture2D" uid="uid://dwi8ym47f01fp" path="res://assets/sprites/enemies/boss-spin.png" id="4_6qc34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qc34"]
shader = ExtResource("2_dyj1q")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/blue = false

[sub_resource type="AtlasTexture" id="AtlasTexture_nin2c"]
atlas = ExtResource("3_3wq1r")
region = Rect2(498, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yro7x"]
atlas = ExtResource("3_3wq1r")
region = Rect2(581, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g5tu"]
atlas = ExtResource("3_3wq1r")
region = Rect2(664, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mv4"]
atlas = ExtResource("3_3wq1r")
region = Rect2(747, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkku2"]
atlas = ExtResource("3_3wq1r")
region = Rect2(830, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8k1"]
atlas = ExtResource("3_3wq1r")
region = Rect2(913, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5uww"]
atlas = ExtResource("3_3wq1r")
region = Rect2(996, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_uei3j"]
atlas = ExtResource("3_3wq1r")
region = Rect2(1079, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2u0s"]
atlas = ExtResource("3_3wq1r")
region = Rect2(1162, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mgjl"]
atlas = ExtResource("3_3wq1r")
region = Rect2(1245, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctafc"]
atlas = ExtResource("3_3wq1r")
region = Rect2(1328, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuch5"]
atlas = ExtResource("3_3wq1r")
region = Rect2(0, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk57"]
atlas = ExtResource("3_3wq1r")
region = Rect2(83, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd2xr"]
atlas = ExtResource("3_3wq1r")
region = Rect2(166, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiea1"]
atlas = ExtResource("3_3wq1r")
region = Rect2(249, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0mx1"]
atlas = ExtResource("3_3wq1r")
region = Rect2(332, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytjv"]
atlas = ExtResource("3_3wq1r")
region = Rect2(415, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxiuj"]
atlas = ExtResource("4_6qc34")
region = Rect2(664, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08sp"]
atlas = ExtResource("4_6qc34")
region = Rect2(747, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu1t5"]
atlas = ExtResource("4_6qc34")
region = Rect2(830, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1222r"]
atlas = ExtResource("4_6qc34")
region = Rect2(913, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngb8"]
atlas = ExtResource("4_6qc34")
region = Rect2(996, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_koeet"]
atlas = ExtResource("4_6qc34")
region = Rect2(1079, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysud"]
atlas = ExtResource("4_6qc34")
region = Rect2(1162, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_elqa2"]
atlas = ExtResource("4_6qc34")
region = Rect2(1245, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_igt0s"]
atlas = ExtResource("4_6qc34")
region = Rect2(1328, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_57orf"]
atlas = ExtResource("4_6qc34")
region = Rect2(1411, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw5xq"]
atlas = ExtResource("4_6qc34")
region = Rect2(1494, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_hek5x"]
atlas = ExtResource("4_6qc34")
region = Rect2(1577, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wq1r"]
atlas = ExtResource("4_6qc34")
region = Rect2(0, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4peh"]
atlas = ExtResource("4_6qc34")
region = Rect2(83, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bdla"]
atlas = ExtResource("4_6qc34")
region = Rect2(166, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0bb8"]
atlas = ExtResource("4_6qc34")
region = Rect2(249, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhhu"]
atlas = ExtResource("4_6qc34")
region = Rect2(332, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vxw"]
atlas = ExtResource("4_6qc34")
region = Rect2(415, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24f2"]
atlas = ExtResource("4_6qc34")
region = Rect2(498, 0, 83, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqbkp"]
atlas = ExtResource("4_6qc34")
region = Rect2(581, 0, 83, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bdla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nin2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yro7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g5tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5uww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uei3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2u0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mgjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctafc")
}],
"loop": false,
"name": &"charge attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuch5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd2xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiea1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0mx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytjv")
}],
"loop": false,
"name": &"charging charge attack",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuch5")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxiuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu1t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1222r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koeet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ysud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57orf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw5xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hek5x")
}],
"loop": false,
"name": &"spin attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4peh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bdla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0bb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqbkp")
}],
"loop": false,
"name": &"spin charge",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp4uy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_us061"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyj1q"]

[node name="helheim" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_xp4uy")
health = 8

[node name="ship" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6qc34")
position = Vector2(0, -1)
rotation = 1.5708
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_7bdla")
animation = &"death"
autoplay = "default"

[node name="spin_hitbox" type="Area2D" parent="."]

[node name="spin_shape" type="CollisionShape2D" parent="spin_hitbox"]
position = Vector2(12, 23)
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_xp4uy")

[node name="body_shape" type="CollisionShape2D" parent="."]
position = Vector2(9, 20)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_us061")

[node name="body_hitbox" type="Area2D" parent="."]

[node name="body_hitbox_shape" type="CollisionShape2D" parent="body_hitbox"]
position = Vector2(9, 21)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_dyj1q")

[node name="flash_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="charge_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="spin_hitbox" to="." method="_on_spin_hitbox_body_entered"]
[connection signal="timeout" from="flash_timer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="charge_timer" to="." method="_on_charge_timer_timeout"]
