[gd_scene load_steps=62 format=3 uid="uid://3kj1b73888bu"]

[ext_resource type="Script" uid="uid://dugnlgc2u5a06" path="res://game/entities/creatures/enemies/suicune_enemy.gd" id="1_pesig"]
[ext_resource type="Shader" uid="uid://crupfqg5q331r" path="res://game/entities/creatures/flash.gdshader" id="2_t7p7i"]
[ext_resource type="Texture2D" uid="uid://bh8hhwqlbf5ea" path="res://assets/sprites/enemies/Green Pleb - Mele.png" id="3_043bx"]
[ext_resource type="Texture2D" uid="uid://b8wn2cjdpb7jo" path="res://assets/sprites/enemies/Green Pleb - Death.png" id="4_01bgo"]
[ext_resource type="Texture2D" uid="uid://c1laevjhuae4k" path="res://assets/sprites/enemies/Green Pleb - swim 12.2 fps.png" id="5_pqegf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hcr1"]
resource_local_to_scene = true
shader = ExtResource("2_t7p7i")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/blue = false

[sub_resource type="AtlasTexture" id="AtlasTexture_hsxg6"]
atlas = ExtResource("3_043bx")
region = Rect2(0, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrbx"]
atlas = ExtResource("3_043bx")
region = Rect2(28, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1acd8"]
atlas = ExtResource("3_043bx")
region = Rect2(56, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1873k"]
atlas = ExtResource("3_043bx")
region = Rect2(84, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0ur"]
atlas = ExtResource("3_043bx")
region = Rect2(112, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplba"]
atlas = ExtResource("3_043bx")
region = Rect2(140, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc36i"]
atlas = ExtResource("3_043bx")
region = Rect2(140, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnhax"]
atlas = ExtResource("3_043bx")
region = Rect2(140, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ehn"]
atlas = ExtResource("3_043bx")
region = Rect2(140, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_36vki"]
atlas = ExtResource("3_043bx")
region = Rect2(140, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qqs"]
atlas = ExtResource("4_01bgo")
region = Rect2(0, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_n76a5"]
atlas = ExtResource("4_01bgo")
region = Rect2(28, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8n4"]
atlas = ExtResource("4_01bgo")
region = Rect2(56, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_guefb"]
atlas = ExtResource("4_01bgo")
region = Rect2(84, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwa3"]
atlas = ExtResource("4_01bgo")
region = Rect2(112, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r45i"]
atlas = ExtResource("4_01bgo")
region = Rect2(140, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3p57"]
atlas = ExtResource("4_01bgo")
region = Rect2(168, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_67vsu"]
atlas = ExtResource("4_01bgo")
region = Rect2(196, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4wvw"]
atlas = ExtResource("4_01bgo")
region = Rect2(224, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6g1"]
atlas = ExtResource("4_01bgo")
region = Rect2(252, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gi3"]
atlas = ExtResource("4_01bgo")
region = Rect2(280, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oixk"]
atlas = ExtResource("4_01bgo")
region = Rect2(308, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvwm"]
atlas = ExtResource("4_01bgo")
region = Rect2(336, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_05no2"]
atlas = ExtResource("4_01bgo")
region = Rect2(364, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfcr"]
atlas = ExtResource("4_01bgo")
region = Rect2(392, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yaf5"]
atlas = ExtResource("4_01bgo")
region = Rect2(420, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0j5w"]
atlas = ExtResource("4_01bgo")
region = Rect2(448, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw8lv"]
atlas = ExtResource("4_01bgo")
region = Rect2(476, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qy0k"]
atlas = ExtResource("3_043bx")
region = Rect2(140, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdq8"]
atlas = ExtResource("5_pqegf")
region = Rect2(0, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7al3g"]
atlas = ExtResource("5_pqegf")
region = Rect2(28, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_s77qu"]
atlas = ExtResource("5_pqegf")
region = Rect2(56, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7on7t"]
atlas = ExtResource("5_pqegf")
region = Rect2(84, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ukkd"]
atlas = ExtResource("5_pqegf")
region = Rect2(112, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca8t4"]
atlas = ExtResource("5_pqegf")
region = Rect2(140, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4a3l"]
atlas = ExtResource("5_pqegf")
region = Rect2(168, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_w70pt"]
atlas = ExtResource("5_pqegf")
region = Rect2(196, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfa7"]
atlas = ExtResource("5_pqegf")
region = Rect2(224, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_li17o"]
atlas = ExtResource("5_pqegf")
region = Rect2(252, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_083t2"]
atlas = ExtResource("5_pqegf")
region = Rect2(280, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_lei26"]
atlas = ExtResource("5_pqegf")
region = Rect2(308, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7wt6"]
atlas = ExtResource("5_pqegf")
region = Rect2(336, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_m420n"]
atlas = ExtResource("5_pqegf")
region = Rect2(364, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70mh"]
atlas = ExtResource("5_pqegf")
region = Rect2(392, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmlf"]
atlas = ExtResource("5_pqegf")
region = Rect2(420, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqq4l"]
atlas = ExtResource("5_pqegf")
region = Rect2(448, 0, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyv0j"]
atlas = ExtResource("5_pqegf")
region = Rect2(476, 0, 28, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_34dbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsxg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1acd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1873k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc36i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnhax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36vki")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n76a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guefb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r45i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3p57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67vsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4wvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5gi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05no2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yaf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0j5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw8lv")
}],
"loop": false,
"name": &"death",
"speed": 80.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qy0k")
}],
"loop": true,
"name": &"frozen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7al3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s77qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7on7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ukkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca8t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4a3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w70pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_083t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lei26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7wt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m420n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyv0j")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar50a"]

[sub_resource type="Animation" id="Animation_w301x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e0elw"]
resource_name = "death"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ship")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play(\"death\")"
}]
}

[sub_resource type="Animation" id="Animation_bytuv"]
resource_name = "frozen"

[sub_resource type="Animation" id="Animation_k87ok"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ffwc"]
_data = {
&"RESET": SubResource("Animation_w301x"),
&"death": SubResource("Animation_e0elw"),
&"frozen": SubResource("Animation_bytuv"),
&"idle": SubResource("Animation_k87ok")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrwbv"]

[node name="suicune_enemy" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
z_as_relative = false
rotation = 1.5708
collision_mask = 129
safe_margin = 0.1
script = ExtResource("1_pesig")
health = 2

[node name="ship" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6hcr1")
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_34dbm")
animation = &"attack"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_ar50a")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(18, -6.58035e-05)
rotation = 1.5708

[node name="jetFlames" type="Marker2D" parent="."]
position = Vector2(-15, 5.43594e-05)
rotation = 1.5708

[node name="flash_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ffwc")
}
autoplay = "RESET"

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 24.9999
offset_top = -14.0001
offset_right = 28.9999
offset_bottom = 12.9999
theme_override_colors/font_color = Color(0.643137, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.447059, 0.454902, 0, 1)
theme_override_constants/outline_size = 6
max_value = 2.0
step = 1.0
value = 2.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]
collision_mask = 129

[node name="hurtbox" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_rrwbv")

[node name="ice_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="hit_cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_finished" from="ship" to="." method="_on_ship_animation_finished"]
[connection signal="timeout" from="flash_timer" to="." method="_on_flash_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="ice_timer" to="." method="_on_ice_timer_timeout"]
[connection signal="timeout" from="hit_cooldown" to="." method="_on_hit_cooldown_timeout"]
